#spring.datasource.url=mysql://b9b91ebf2ca8b2:c04f40ef@us-cdbr-east-05.cleardb.net/heroku_7dcae43a4824f49?reconnect=true
spring.datasource.url=${CLEARDB_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false